<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="Cache-Control" content="no-cache">

    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="mobile-web-app-capable" content="yes">

    <link rel="apple-touch-icon" href="/assets/logo-V3IFjREJ.png">
    <link rel="icon" href="/assets/logo-V3IFjREJ.png">

    <title>WebGL Fluid Simulation</title>

    <meta name="description" content="A WebGL fluid simulation that works in mobile browsers.">

    <meta property="og:type" content="website">
    <meta property="og:title" content="Webgl Fluid Simulation">
    <meta property="og:description" content="A WebGL fluid simulation that works in mobile browsers.">
    <meta property="og:url" content="https://paveldogreat.github.io/WebGL-Fluid-Simulation/">
    <meta property="og:image" content="https://paveldogreat.github.io/WebGL-Fluid-Simulation/logo.png">

    <script type="text/javascript" src="dat.gui.min.js"></script>
    <script type='text/javascript' src='Scripts/three-nebula.js'></script>

    <style>
        @font-face {
            font-family: 'iconfont';
            src: url('iconfont.ttf') format('truetype');
        }

        #canvas {
            z-index: -1;
            position: absolute;
            left: 0;
            top: 0;
        }

        * {
            user-select: none;
        }

        html, body {
            overflow: hidden;
            background-color: #000;
        }

        body {
            margin: 0;
            position: fixed;
            width: 100%;
            height: 100%;
        }

        canvas {
            width: 100%;
            height: 100%;
        }

        .dg {
            opacity: 0;
        }

            .dg .property-name {
                overflow: visible;
            }

        .bigFont {
            font-size: 150%;
            color: #8C8C8C;
        }

        .cr.function.appBigFont {
            font-size: 150%;
            line-height: 27px;
            color: #A5F8D3;
            background-color: #023C40;
        }

            .cr.function.appBigFont .property-name {
                float: none;
            }

            .cr.function.appBigFont .icon {
                position: sticky;
                bottom: 27px;
            }

        .icon {
            font-family: 'iconfont';
            font-size: 130%;
            float: right;
        }

        .twitter:before {
            content: 'a';
        }

        .github:before {
            content: 'b';
        }

        .app:before {
            content: 'c';
        }

        .discord:before {
            content: 'd';
        }

        .promo {
            display: none;
            /* display: table; */
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: 1;
            overflow: auto;
            color: lightblue;
            background-color: rgba(0,0,0,0.4);
            animation: promo-appear-animation 0.35s ease-out;
            opacity: 0%;
        }

        .promo-middle {
            display: table-cell;
            vertical-align: middle;
        }

        .promo-content {
            width: 80vw;
            height: 80vh;
            max-width: 80vh;
            max-height: 80vw;
            margin: auto;
            padding: 0;
            font-size: 2.8vmax;
            font-family: Futura, "Trebuchet MS", Arial, sans-serif;
            text-align: center;
            background-image: url("/assets/promo_back-fisFAXN_.png");
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            border-radius: 15px;
            box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
        }

        .promo-header {
            height: 10%;
            padding: 2px 16px;
        }

        .promo-close {
            width: 10%;
            height: 100%;
            text-align: left;
            float: left;
            font-size: 1.3em;
            /* transition: 0.2s; */
        }

            .promo-close:hover {
                /* transform: scale(1.25); */
                cursor: pointer;
            }

        .promo-body {
            padding: 8px 16px 16px 16px;
            margin: auto;
            opacity: 0%;
        }

            .promo-body p {
                margin-top: 0;
                mix-blend-mode: color-dodge;
            }

        .link {
            width: 100%;
            display: inline-block;
        }

            .link img {
                width: 100%;
            }

        #LogInButton
        {
            z-index: 100;
        }

        #VideoBG {
            width: 100vw;
            height: 100vh;
            overflow: hidden;
            position: fixed;
        }

        @keyframes promo-appear-animation {
            0% {
                transform: scale(2.0);
                opacity: 0;
            }

            100% {
                transform: scale(1.0);
                opacity: 1;
            }
        }
    </style>
    <script>
        window.ga = window.ga || function () { (ga.q = ga.q || []).push(arguments) }; ga.l = +new Date;
        ga('create', 'UA-105392568-1', 'auto');
        ga('send', 'pageview');
    </script>
    <script async src="https://www.google-analytics.com/analytics.js"></script>
  <script type="module" crossorigin src="/assets/index-CYSkEUHT.js"></script>
  <link rel="stylesheet" crossorigin href="/assets/index-zzVdyw_i.css">
</head>
<body id="body">
    <div id="loading">
        <p id="loadingText">Loading...</p>
    </div>

    <div id="buttons">
        <button><h1>Home</h1></button>
        <button><h1>About</h1></button>
        <button><h1>Palace</h1></button>
        <button><h1>MEMO Pass</h1></button>
        <button><h1>More</h1></button>
        <button id="LogInButton"><h1>Log In</h1></button>
    </div>

    
    <canvas id="canvas"></canvas>
    <iframe src="./unity/index.html" width="1920" height="1080" style="height: 100vh; width: 100vw;"></iframe>
    <!-- <video width="1920" height="1080" muted preload="metadata" style="pointer-events: none;" id="360VideoElement">
        <source src="./video/Street360.mp4" type="video/mp4">
        Your browser does not support the video tag.
    </video> -->
    
    <!-- Mother of God, pls forgive me -->
    <div class="promo">
        <div class="promo-middle">
            <div class="promo-content">
                <div class="promo-header">
                    <span class="promo-close">&times;</span>
                </div>
                <div class="promo-body">
                    <p>Try Fluid Simulation app!</p>
                    <div class="links-container">
                        <a class="link" id="apple_link" target="_blank">
                            <img class="link-img" alt="Download on the App Store" src="/assets/app_badge-He1AdNLe.png" />
                        </a>
                        <a class="link" id="google_link" target="_blank">
                            <img class="link-img" alt="Get it on Google Play" src="/assets/gp_badge-zn3iYpz7.png" />
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>

    
    <div class="sidebarBG animationClassIdle" id="collinSidebar">
        <div class="sidebar">
            <h1>Collin Seow's Pad</h1>
            <img class="sidebarImage" src="/assets/systematic-trader-NynE3yhS.webp" />

            <p>
                The long-awaited The Systematic Trader Book version 2.0 brings to you all the trading and investing golden nuggets from version 1.0…

                Plus brand new chapters from fellow practitioners, where these principles remain relevant even on Options and Cryptocurrencies.

                Learn the secrets of applying a systematic methodology to dramatically improve your trading process and reap the desired results.
            </p>

            <button class="sidebarButton" id="PlayButtonCollin">
                <script type="text/javascript">
                    document.getElementById("PlayButtonCollin").onclick = function () {
                        location.href = "CollinBuild/index.html";
                    };
                </script>
            </button>
        </div>
    </div>
    <div class="sidebarBG animationClassIdle" id="testSideBar">
        <div class="sidebar">
            <h1>TEST RAAAAA</h1>
            <img class="sidebarImage" src="/assets/him-hZ15LLuk.png" />

            <p>
                djungelskog hehehehehehhehhehehehe
            </p>

            <button class="sidebarButton" id="PlayButtonCollin"></button>
        </div>
    </div>
    <div class="sidebarBG animationClassIdle" id="testSideBar2">
        <div class="sidebar">
            <h1>E-Memotics</h1>
            <img class="sidebarImage" src="/assets/homie-0ICo40wu.webp" />

            <p>
                We are Memotics, aiming to lead the way in the creation of memories and uncovering emotions in the digital realm - the two most powerful human existential phenomenon that one could experience.

                Our vision at memotics has always been to empower creative minds of future generations to express themselves and break free from traditional learning, co-create the future through the use of web3 technology and non-linear learning.
            </p>

            <button class="sidebarButton" id="PlayButtonCollin"></button>
        </div>
    </div>
    <div id="buttonHolder">
        <!--<button id="chinaButton">--><!--<img src="public/images/him.png" id="test"/>--><!--</button>-->

    </div>

    <script src="./script.js"></script>
</body>
</html>